<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<br>
    <h1>Grocery Items:</h1>
    <ol>
        <li>Chini</li>
        <li>Peanut Butter</li>
        <li>Sugar Tree</li>
    </ol>

    <h2>1nd Grocery List</h2>
    <ul>
        <li>Maggie</li>
        <li>Makkhan</li>
        <li>Tofu</li>
    </ul>

    <img src="./tofu.jpg" alt="Tofu Picture">
    <br>
    <a href="https://harshkumarjangir.netlify.app/">Harsh Portfolio</a>
</body>
</html>